((((((((((((AddUserIdToCats))))))))))))

add_column :cats, :user_id, :integer, null: false

results in

SQLite3::SQLException: Cannot add a NOT NULL column with default value NULL: ALTER TABLE "cats" ADD "user_id" integer NOT NULL/Library/Ruby/Gems/2.0.0/gems/sqlite3-1.3.9/lib/sqlite3/database.rb:91:in `initialize'


---------- Ah ---------

possibly on postgres this may be OK.



((((((((((((Authentication))))))))))))

Is not ok to just

  def is_password?(password)
    password_digest == BCrypt::Password.create(password)
  end


((((((((((((Authentication))))))))))))

Also I take it that <%= form_tag ... %> takes care of the CSRF authenticity token stuff.

